# For the akka http default values configs:
# https://doc.akka.io/docs/akka-http/current/configuration.html#configuration
# For others modules default values configs:
# https://doc.akka.io/docs/akka/current/general/configuration-reference.html
akka {
  loglevel = DEBUG
  
  http {
  	server {
  	  max-connections = 1024 #default value
  	  remote-address-header = on
  	}
  }
}

kamon.prometheus {
  embedded-server {
    hostname = 127.0.0.1
    port = 9095
  }
}