plugins {
  id "application"
  id "scala"
  id "com.github.maiflai.scalatest" version "0.26"
}

repositories {
    mavenCentral()
}

ext {
    scalaVersion = "2.12"
    akkaVersion = "2.6.5"
    akkaHttpVersion = "10.1.11"
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "com.typesafe.akka:akka-http_${scalaVersion}:${akkaHttpVersion}"
    compile "ch.qos.logback:logback-classic:1.2.3"

    testCompile "com.typesafe.akka:akka-testkit_${scalaVersion}:${akkaVersion}"
    testCompile "com.typesafe.akka:akka-http-testkit_${scalaVersion}:${akkaHttpVersion}"
    testCompile "org.scalatest:scalatest_${scalaVersion}:3.1.1"
    testCompile "org.scalamock:scalamock-scalatest-support_${scalaVersion}:3.6.0"
    testRuntime "org.pegdown:pegdown:1.1.0" //For scalatestPlugin
    testRuntimeOnly "com.vladsch.flexmark:flexmark-all:0.35.10"
}

run {
    mainClassName = 'HelloWorldWebServer'
    standardInput = System.in
}
